export const traslations = [
  {
    languageShortName: "en",

    aboutPortal1Text:
      "Vikaspedia is a multilingual collaborative knowledge sharing platform  dedicated to providing digital resources for societal development. It is a",
    aboutPortal2Text: "Government of India initiative and is executed by the",
    aboutPortal3Text: "",
    aboutPortal4Text: "",

    appstoreIcon: AppStoreIcon,
    appstoreLogoText: "Vikaspedia iOS App (External link)",
    cdacIcon: CdacIcon,
    cdacLogoText: "C-DAC (External link)",
    cdacText: "Centre for Development of Advanced Computing (C-DAC).",
    digitalIndiaIcon: DigitalIndiaIcon,
    digitalIndiaLogoText: "Digital India (External link)",
    facebookIcon: FacebookIcon,
    facebookLogoText: "Vikaspedia Facebook (External link)",
    instagramIcon: InstagramIcon,
    instagramLogoText: "Vikaspedia Instagram (External link)",
    lastmodified: "Last Modified",
    lastmodifiedCdac: "C-DAC",
    linkedinIcon: LinkedInIcon,
    linkedinLogoText: "Vikaspedia LinkedIn (External link)",
    meityIcon: MeityIcon,
    meityLogoText: "MeitY (External link)",
    meityText: "Ministry of Electronics and Information Technology (MeitY)",
    playstoreIcon: PlayStoreIcon,
    playstoreLogoText: "Vikaspedia Android App (External link)",
    selectLanguageText: "Select Language",
    searchButton: "Click here to search",
    searchPlaceholderText: "Enter text to search",
    searchText: "Search",
    twitterIcon: TwitterIcon,
    twitterLogoText: "Vikaspedia X (External link)",
    urlAlternative: "",
    urlIdn: "https://vikaspedia.in/InDG/",
    urlLocal: "",
    urlSearch: "https://vikaspedia.in/populer-topics/",
    urlSubDomain: "",
    value: "0",
    vikaspediaLogoText: "Vikaspedia",
    whatsappIcon: "",
    whatsappLogoText: "Vikaspedia WhatsApp (External link)",
    youtubeIcon: YouTubeIcon,
    youtubeLogoText: "Vikaspedia YouTube (External link)",
    hoverText: "",
    label: "Select Language",
  },
  {
    languageShortName: "as",
    aboutPortal1Text:
      "এই পৰ্টেলটো সামাজিক উন্নয়নৰ ক্ষেত্ৰত তথ্য, জ্ঞান, আৰু আইচিটি ভিত্তিক জ্ঞানৰ সামগ্ৰী আৰু সেৱা প্ৰদানৰ বাবে উৎসৰ্গিত ৰাষ্ট্ৰীয় পৰ্যায়ৰ পদক্ষেপ বিকাশপেডিয়াৰ অংশ হিচাপে প্ৰস্তুত কৰা হৈছে। বিকাশপেডিয়া হৈছে ইলেক্ট্ৰনিকছ আৰু তথ্য প্ৰযুক্তি মন্ত্ৰালয় (MeitY) ভাৰত চৰকাৰৰ এটা পদক্ষেপ আৰু ইয়াক চেণ্টাৰ ফৰ ডেভেলপমেণ্ট অৱ এডভান্সড কম্পিউটিং (C-DAC), হায়দৰাবাদে কাৰ্যকৰী কৰে।",
    aboutPortal2Text: "",
    aboutPortal3Text: "",
    aboutPortal4Text: "",
    appstoreIcon: AppStoreIcon,
    appstoreLogoText: "বিকাশপেডিয়া iOS এপ (বাহ্যিক লিংক)",
    cdacIcon: CdacIcon,
    cdacLogoText: "চি-ডিএচি (বাহ্যিক লিংক)",
    cdacText:
      "চেণ্টাৰ ফৰ ডেভেলপমেণ্ট অৱ এডভান্সড কম্পিউটিং (চি-ডিএচি), হায়দৰাবাদ",
    digitalIndiaIcon: DigitalIndiaIcon,
    digitalIndiaLogoText: "ডিজিটেল ইণ্ডিয়া (বাহ্যিক লিংক)",
    facebookIcon: FacebookIcon,
    facebookLogoText: "বিকাশপেডিয়া ফেচবুক (বাহ্যিক লিংক)",
    instagramIcon: InstagramIcon,
    instagramLogoText: "বিকাশপেডিয়া ইনষ্টাগ্ৰাম (বাহ্যিক লিংক)",
    lastmodified: "শেষবাৰৰ বাবে পৰিৱৰ্তিত",
    lastmodifiedCdac: "চি-ডিএচি",
    linkedinIcon: LinkedInIcon,
    linkedinLogoText: "বিকাশপেডিয়া লিংকডইন (বাহ্যিক লিংক)",
    meityIcon: MeityIcon,
    meityLogoText: "MeitY (বাহ্যিক লিংক)",
    meityText: "ইলেক্ট্ৰনিক্স আৰু তথ্য প্ৰযুক্তি মন্ত্ৰালয় (MeitY)",
    playstoreIcon: PlayStoreIcon,
    playstoreLogoText: "বিকাশপেডিয়া এণ্ড্ৰইড এপ (বাহ্যিক লিংক)",
    selectLanguageText: "ভাষা নিৰ্বাচন কৰক",
    searchButton: "সন্ধান কৰিবলৈ ইয়াত ক্লিক কৰক",
    searchPlaceholderText: "সন্ধান কৰিবলৈ লিখনী সুমুৱাওক",
    searchText: "সন্ধান",
    twitterIcon: TwitterIcon,
    twitterLogoText: "বিকাশপেডিয়া এক্স (বাহ্যিক লিংক)",
    urlAlternative: "",
    urlIdn: "https://xn--p5by0ags3b6blfcf8g.xn--45br5cyl/",
    urlLocal: "",
    urlSearch: "https://as.vikaspedia.in/populer-topics/",
    urlSubDomain: "",
    value: "1",
    vikaspediaLogoText: "বিকাশপেডিয়া",
    whatsappIcon: "",
    whatsappLogoText: "বিকাশপেডিয়া হোৱাটছএপ (বাহ্যিক লিংক)",
    youtubeIcon: YouTubeIcon,
    youtubeLogoText: "বিকাশপেডিয়া ইউটিউব (বাহ্যিক লিংক)",
    hoverText: "Assamese",
    label: "অসমীয়া",
  },
  {
    languageShortName: "bn",
    aboutPortal1Text:
      "এই পোর্টালটি জাতীয় পর্যায়ের উদ্যোগ বিকাশপিডিয়ার অংশ হিসাবে তৈরি করা হয়েছে, যা সামাজিক উন্নয়নের ক্ষেত্রে তথ্য, জ্ঞান এবং আইসিটি-ভিত্তিক জ্ঞান পণ্য এবং পরিষেবা প্রদানের জন্য নিবেদিত। বিকাশপিডিয়া হল ভারত সরকারের ইলেকট্রনিক্স ও তথ্য প্রযুক্তি (MeitY) মন্ত্রকের উদ্যোগ এবং সেন্টার ফর ডেভেলপমেন্ট অফ অ্যাডভান্সড কম্পিউটিং (C-DAC), হায়দ্রাবাদ দ্বারা সম্পাদিত।",
    aboutPortal2Text: "",
    aboutPortal3Text: "",
    aboutPortal4Text: "",
    appstoreIcon: AppStoreIcon,
    appstoreLogoText: "বিকাশপিডিয়া iOS অ্যাপ (বাহ্যিক লিঙ্ক)",
    cdacIcon: CdacIcon,
    cdacLogoText: "সি-ড্যাক (বাহ্যিক লিঙ্ক)",
    cdacText:
      "সেন্টার ফর ডেভেলপমেন্ট অফ অ্যাডভান্সড কম্পিউটিং (সি-ড্যাক), হায়দ্রাবাদ",
    digitalIndiaIcon: DigitalIndiaIcon,
    digitalIndiaLogoText: "ডিজিটাল ইন্ডিয়া (বাহ্যিক লিঙ্ক)",
    facebookIcon: FacebookIcon,
    facebookLogoText: "বিকাশপিডিয়া ফেসবুক (বাহ্যিক লিঙ্ক)",
    instagramIcon: InstagramIcon,
    instagramLogoText: "বিকাশপিডিয়া ইনস্টাগ্রাম (বাহ্যিক লিঙ্ক)",
    lastmodified: "সর্বশেষ পরিবর্তিত",
    lastmodifiedCdac: "সি-ড্যাক",
    linkedinIcon: LinkedInIcon,
    linkedinLogoText: "বিকাশপিডিয়া লিঙ্কডইন (বাহ্যিক লিঙ্ক)",
    meityIcon: MeityIcon,
    meityLogoText: "MeitY (বাহ্যিক লিঙ্ক)",
    meityText: "ইলেকট্রনিক্স এবং তথ্য প্রযুক্তি মন্ত্রণালয় (MeitY)",
    playstoreIcon: PlayStoreIcon,
    playstoreLogoText: "বিকাশপিডিয়া অ্যান্ড্রয়েড অ্যাপ (বাহ্যিক লিঙ্ক)",
    selectLanguageText: "ভাষা নির্বাচন কর",
    searchButton: "অনুসন্ধান করতে এখানে ক্লিক করুন",
    searchPlaceholderText: "অনুসন্ধানের জন্য পাঠ্য লিখুন",
    searchText: "অনুসন্ধান করুন",
    twitterIcon: TwitterIcon,
    twitterLogoText: "বিকাশপিডিয়া এক্স (বাহ্যিক লিঙ্ক)",
    urlAlternative: "",
    urlIdn: "https://xn--p5by0ags3b6blfceb.xn--45brj9c/",
    urlLocal: "",
    urlSearch: "https://bn.vikaspedia.in/populer-topics/",
    urlSubDomain: "",
    value: "2",
    vikaspediaLogoText: "বিকাশপিডিয়া",
    whatsappIcon: "",
    whatsappLogoText: "বিকাশপিডিয়া হোয়াটসঅ্যাপ (বাহ্যিক লিঙ্ক)",
    youtubeIcon: YouTubeIcon,
    youtubeLogoText: "বিকাশপিডিয়া ইউটিউব (বাহ্যিক লিঙ্ক)",
    hoverText: "Bengali",
    label: "বাংলা",
  },
  {
    languageShortName: "brx",
    aboutPortal1Text:
      "This portal has been developed as part of the national-level initiative Vikaspedia, dedicated to providing information, knowledge, and ICT-based knowledge products and services in the domain of social development. Vikaspedia is a",
    aboutPortal2Text: "Government of India initiative and is executed by the",
    aboutPortal3Text: "",
    aboutPortal4Text: "",
    appstoreIcon: AppStoreIcon,
    appstoreLogoText: "Vikaspedia iOS App (External link)",
    cdacIcon: CdacIcon,
    cdacLogoText: "C-DAC (External link)",
    cdacText: "Centre for Development of Advanced Computing (C-DAC), Hyderabad",
    digitalIndiaIcon: DigitalIndiaIcon,
    digitalIndiaLogoText: "Digital India (External link)",
    facebookIcon: FacebookIcon,
    facebookLogoText: "Vikaspedia Facebook (External link)",
    instagramIcon: InstagramIcon,
    instagramLogoText: "Vikaspedia Instagram (External link)",
    lastmodified: "Last Modified",
    lastmodifiedCdac: "C-DAC",
    linkedinIcon: LinkedInIcon,
    linkedinLogoText: "Vikaspedia LinkedIn (External link)",
    meityIcon: MeityIcon,
    meityLogoText: "MeitY (External link)",
    meityText: "Ministry of Electronics and Information Technology (MeitY)",
    playstoreIcon: PlayStoreIcon,
    playstoreLogoText: "Vikaspedia Android App (External link)",
    selectLanguageText: "Select Language",
    searchButton: "Click here to search",
    searchPlaceholderText: "search (सार्स) खालामनो text (टेक्सट) हो",
    searchText: "Search",
    twitterIcon: TwitterIcon,
    twitterLogoText: "Vikaspedia X (External link)",
    urlAlternative: "",
    urlIdn: "https://xn--11b8algs5c0becf0g.xn--h2brj9c/",
    urlLocal: "",
    urlSearch: "https://brx.vikaspedia.in/populer-topics/",
    urlSubDomain: "",
    value: "3",
    vikaspediaLogoText: "Vikaspedia",
    whatsappIcon: "",
    whatsappLogoText: "Vikaspedia WhatsApp (External link)",
    youtubeIcon: YouTubeIcon,
    youtubeLogoText: "Vikaspedia YouTube (External link)",
    hoverText: "Bodo",
    label: "बोडो",
  },
  {
    languageShortName: "doi",
    aboutPortal1Text:
      "एह् पोर्टल राश्ट्री स्तर दी पैह् ल विकासपीडिया दे हिस्से दे रूप च विकसित कीता गेआ ऐ, जेह् ड़ा समाजक विकास दे क्षेत्र च सूचना, ज्ञान, ते आईसीटी आह् ले ज्ञान उत्पादें ते सेवाएं गी उपलब्ध करोआने लेई समर्पित ऐ। विकासपीडिया इलेक्ट्रानिक्स ते सूचना प्रौद्योगिकी मंत्रालय (MeitY) भारत सरकार दी इक पैह् ल ऐ ते इसगी उन्नत कंप्यूटिंग विकास केंद्र (सी-डीएसी), हैदराबाद आसेआ निष्पादत कीता जंदा ऐ।",
    aboutPortal2Text: "",
    aboutPortal3Text: "",
    aboutPortal4Text: "",
    appstoreIcon: AppStoreIcon,
    appstoreLogoText: "विकासपीडिया आईओएस ऐप (बाह्य लिंक)",
    cdacIcon: CdacIcon,
    cdacLogoText: "सी-डीएसी (बाह्य लिंक)",
    cdacText: "एडवांस्ड कंप्यूटिंग दे विकास आस्तै केंद्र (सी-डीएसी), हैदराबाद",
    digitalIndiaIcon: DigitalIndiaIcon,
    digitalIndiaLogoText: "डिजिटल इंडिया (बाह्य लिंक)",
    facebookIcon: FacebookIcon,
    facebookLogoText: "विकासपीडिया फेसबुक (बाह्य लिंक)",
    instagramIcon: InstagramIcon,
    instagramLogoText: "विकासपीडिया इंस्टाग्राम (बाह्य लिंक)",
    lastmodified: "पिछले संशोधित",
    lastmodifiedCdac: "सी-डीएसी",
    linkedinIcon: LinkedInIcon,
    linkedinLogoText: "विकासपीडिया लिंक्डइन (बाह्य लिंक)",
    meityIcon: MeityIcon,
    meityLogoText: "MeitY (बाह्य लिंक)",
    meityText: "इलेक्ट्रॉनिक्स ते सूचना प्रौद्योगिकी मंत्रालय (MeitY)",
    playstoreIcon: PlayStoreIcon,
    playstoreLogoText: "विकासपीडिया एंड्रॉयड ऐप (बाह्य लिंक)",
    selectLanguageText: "भाषा चुनें",
    searchButton: "खोज करने लेई इत्थै क्लिक करो",
    searchPlaceholderText: "खोज करने लेई पाठ दर्ज करो",
    searchText: "तपाश",
    twitterIcon: TwitterIcon,
    twitterLogoText: "विकासपीडिया एक्स (बाह्य लिंक)",
    urlAlternative: "",
    urlIdn: "https://xn--31bt0c8c8b.xn--11by0av0at5becfj.xn--h2brj9c/",
    urlLocal: "",
    urlSearch: "https://doi.vikaspedia.in/populer-topics/",
    urlSubDomain: "",
    value: "4",
    vikaspediaLogoText: "विकासपीडिया",
    whatsappIcon: "",
    whatsappLogoText: "विकासपीडिया व्हाट्सएप (बाह्य लिंक)",
    youtubeIcon: YouTubeIcon,
    youtubeLogoText: "विकासपीडिया यूट्यूब (बाह्य लिंक)",
    hoverText: "Dongri",
    label: "डोंगरी",
  },
  {
    languageShortName: "en",

    aboutPortal1Text:
      "Vikaspedia is a multilingual collaborative knowledge sharing platform  dedicated to providing digital resources for societal development. Vikaspedia is a",
    aboutPortal2Text: "Government of India initiative and is executed by the",
    aboutPortal3Text: "",
    aboutPortal4Text: "",

    appstoreIcon: AppStoreIcon,
    appstoreLogoText: "Vikaspedia iOS App (External link)",
    cdacIcon: CdacIcon,
    cdacLogoText: "C-DAC (External link)",
    cdacText: "Centre for Development of Advanced Computing (C-DAC), Hyderabad",
    digitalIndiaIcon: DigitalIndiaIcon,
    digitalIndiaLogoText: "Digital India (External link)",
    facebookIcon: FacebookIcon,
    facebookLogoText: "Vikaspedia Facebook (External link)",
    instagramIcon: InstagramIcon,
    instagramLogoText: "Vikaspedia Instagram (External link)",
    lastmodified: "Last Modified",
    lastmodifiedCdac: "C-DAC",
    linkedinIcon: LinkedInIcon,
    linkedinLogoText: "Vikaspedia LinkedIn (External link)",
    meityIcon: MeityIcon,
    meityLogoText: "MeitY (External link)",
    meityText: "Ministry of Electronics and Information Technology (MeitY)",
    playstoreIcon: PlayStoreIcon,
    playstoreLogoText: "Vikaspedia Android App (External link)",
    selectLanguageText: "Select Language",
    searchButton: "Click here to search",
    searchPlaceholderText: "Enter text to search",
    searchText: "Search",
    twitterIcon: TwitterIcon,
    twitterLogoText: "Vikaspedia X (External link)",
    urlAlternative: "",
    urlIdn: "https://vikaspedia.in/InDG/",
    urlLocal: "",
    urlSearch: "https://vikaspedia.in/populer-topics/",
    urlSubDomain: "",
    value: "5",
    vikaspediaLogoText: "Vikaspedia",
    whatsappIcon: "",
    whatsappLogoText: "Vikaspedia WhatsApp (External link)",
    youtubeIcon: YouTubeIcon,
    youtubeLogoText: "Vikaspedia YouTube (External link)",
    hoverText: "English",
    label: "English",
  },
  {
    languageShortName: "gu",
    aboutPortal1Text:
      "આ પોર્ટલ રાષ્ટ્રીય સ્તરની પહેલ વિકાસપીડિયાના ભાગ રૂપે વિકસાવવામાં આવ્યું છે, જે સામાજિક વિકાસના ક્ષેત્રમાં માહિતી, જ્ઞાન અને ICT-આધારિત જ્ઞાન ઉત્પાદનો અને સેવાઓ પ્રદાન કરવા માટે સમર્પિત છે. Vikaspedia એ ભારત સરકારના ઈલેક્ટ્રોનિક્સ અને ઈન્ફોર્મેશન ટેક્નોલોજી (MeitY) મંત્રાલયની પહેલ છે અને તેને સેન્ટર ફોર ડેવલપમેન્ટ ઑફ એડવાન્સ્ડ કમ્પ્યુટિંગ (C-DAC), હૈદરાબાદ દ્વારા ચલાવવામાં આવે છે.",
    aboutPortal2Text: "",
    aboutPortal3Text: "",
    aboutPortal4Text: "",
    appstoreIcon: AppStoreIcon,
    appstoreLogoText: "વિકાસપીડિયા iOS એપ (બાહ્ય લિંક)",
    cdacIcon: CdacIcon,
    cdacLogoText: "C-DAC (બાહ્ય લિંક)",
    cdacText:
      "સેન્ટર ફોર ડેવલપમેન્ટ ઓફ એડવાન્સ્ડ કમ્પ્યુટિંગ (C-DAC), હૈદરાબાદ",
    digitalIndiaIcon: DigitalIndiaIcon,
    digitalIndiaLogoText: "ડિજિટલ ઈન્ડિયા (બાહ્ય લિંક)",
    facebookIcon: FacebookIcon,
    facebookLogoText: "વિકાસપીડિયા ફેસબુક (બાહ્ય લિંક)",
    instagramIcon: InstagramIcon,
    instagramLogoText: "વિકાસપીડિયા ઇન્સ્ટાગ્રામ (બાહ્ય લિંક)",
    lastmodified: "છેલ્લે સંશોધિત",
    lastmodifiedCdac: "C-DAC",
    linkedinIcon: LinkedInIcon,
    linkedinLogoText: "વિકાસપીડિયા લિંક્ડિન (બાહ્ય લિંક)",
    meityIcon: MeityIcon,
    meityLogoText: "MeitY (External link)",
    meityText: "ઇલેક્ટ્રોનિક્સ અને માહિતી ટેકનોલોજી મંત્રાલય (MeitY)",
    playstoreIcon: PlayStoreIcon,
    playstoreLogoText: "વિકાસપીડિયા એન્ડ્રોઇડ એપ (બાહ્ય લિંક)",
    selectLanguageText: "ભાષા પસંદ કરો",
    searchButton: "શોધવા માટે અહીં ક્લિક કરો",
    searchPlaceholderText: "શોધવા માટે ટેક્સ્ટ દાખલ કરો",
    searchText: "શોધો",
    twitterIcon: TwitterIcon,
    twitterLogoText: "વિકાસપીડિયા X (બાહ્ય લિંક)",
    urlAlternative: "",
    urlIdn: "https://xn--0dcy0av0at5becfj.xn--gecrj9c/",
    urlLocal: "",
    urlSearch: "https://gu.vikaspedia.in/populer-topics/",
    urlSubDomain: "",
    value: "6",
    vikaspediaLogoText: "વિકાસપીડિયા",
    whatsappIcon: "",
    whatsappLogoText: "વિકાસપીડિયા વોટ્સએપ (બાહ્ય લિંક)",
    youtubeIcon: YouTubeIcon,
    youtubeLogoText: "વિકાસપીડિયા યુટ્યુબ (બાહ્ય લિંક)",
    hoverText: "Gujarati",
    label: "ગુજરાતી",
  },
  {
    languageShortName: "hi",
    aboutPortal1Text:
      "इस पोर्टल को राष्ट्रीय स्तर की पहल विकासपीडिया के हिस्से के रूप में विकसित किया गया है, जो सामाजिक विकास के क्षेत्र में सूचना, ज्ञान और आईसीटी-आधारित ज्ञान उत्पाद और सेवाएं प्रदान करने के लिए समर्पित है। विकासपीडिया भारत सरकार के",
    aboutPortal2Text: "की एक पहल है और इसे",
    aboutPortal3Text: "द्वारा क्रियान्वित किया जाता है।",
    aboutPortal4Text: "",
    appstoreIcon: AppStoreIcon,
    appstoreLogoText: "विकासपीडिया आईओएस ऐप (बाहरी लिंक)",
    cdacIcon: CdacIcon,
    cdacLogoText: "सी-डैक (बाहरी लिंक)",
    cdacText:
      "सेंटर फॉर डेवलपमेंट ऑफ एडवांस्ड कंप्यूटिंग (सी-डीएसी), हैदराबाद ",
    digitalIndiaIcon: DigitalIndiaIcon,
    digitalIndiaLogoText: "डिजिटल इंडिया (बाहरी लिंक)",
    facebookIcon: FacebookIcon,
    facebookLogoText: "विकासपीडिया फेसबुक (बाहरी लिंक)",
    instagramIcon: InstagramIcon,
    instagramLogoText: "विकासपीडिया इंस्टाग्राम (बाहरी लिंक)",
    lastmodified: "अंतिम बार संशोधित",
    lastmodifiedCdac: "सी-डैक",
    linkedinIcon: LinkedInIcon,
    linkedinLogoText: "विकासपीडिया लिंक्डइन (बाहरी लिंक)",
    meityIcon: MeityIcon,
    meityLogoText: "MeitY (बाहरी लिंक)",
    meityText: "इलेक्ट्रॉनिक्स और सूचना प्रौद्योगिकी मंत्रालय (MeitY)",
    playstoreIcon: PlayStoreIcon,
    playstoreLogoText: "विकासपीडिया एंड्रॉइड ऐप (बाहरी लिंक)",
    selectLanguageText: "भाषा चुने",
    searchButton: "खोजने के लिए यहां क्लिक करें",
    searchPlaceholderText: "खोजने के लिए पाठ दर्ज करें",
    searchText: "खोज",
    twitterIcon: TwitterIcon,
    twitterLogoText: "विकासपीडिया एक्स (बाहरी लिंक)",
    urlAlternative: "",
    urlIdn: "https://xn--j2bd4cyah0f.xn--11by0av0at5becfj.xn--h2brj9c/",
    urlLocal: "",
    urlSearch: "https://hi.vikaspedia.in/populer-topics/",
    urlSubDomain: "",
    value: "7",
    vikaspediaLogoText: "विकासपीडिया",
    whatsappIcon: "",
    whatsappLogoText: "विकासपीडिया व्हाट्सएप (बाहरी लिंक)",
    youtubeIcon: YouTubeIcon,
    youtubeLogoText: "विकासपीडिया यूट्यूब (बाहरी लिंक)",
    hoverText: "Hindi",
    label: "हिन्दी",
  },
  {
    languageShortName: "kn",
    aboutPortal1Text:
      "ಈ ಪೋರ್ಟಲ್ ಅನ್ನು ರಾಷ್ಟ್ರೀಯ ಮಟ್ಟದ ಉಪಕ್ರಮ ವಿಕಾಸ್ ಪೀಡಿಯಾದ ಭಾಗವಾಗಿ ಅಭಿವೃದ್ಧಿಪಡಿಸಲಾಗಿದೆ, ಸಾಮಾಜಿಕ ಅಭಿವೃದ್ಧಿಯ ಡೊಮೇನ್‌ನಲ್ಲಿ ಮಾಹಿತಿ, ಜ್ಞಾನ ಮತ್ತು ICT-ಆಧಾರಿತ ಜ್ಞಾನ ಉತ್ಪನ್ನಗಳು ಮತ್ತು ಸೇವೆಗಳನ್ನು ಒದಗಿಸಲು ಸಮರ್ಪಿಸಲಾಗಿದೆ. ವಿಕಾಸ್ಪೀಡಿಯಾವು ಎಲೆಕ್ಟ್ರಾನಿಕ್ಸ್ ಮತ್ತು ಮಾಹಿತಿ ತಂತ್ರಜ್ಞಾನ ಸಚಿವಾಲಯದ (MeitY) ಭಾರತ ಸರ್ಕಾರದ ಉಪಕ್ರಮವಾಗಿದೆ ಮತ್ತು ಇದನ್ನು ಹೈದರಾಬಾದ್‌ನ ಅಡ್ವಾನ್ಸ್ಡ್ ಕಂಪ್ಯೂಟಿಂಗ್ (C-DAC) ಅಭಿವೃದ್ಧಿ ಕೇಂದ್ರದಿಂದ ಕಾರ್ಯಗತಗೊಳಿಸಲಾಗುತ್ತದೆ.",
    aboutPortal2Text: "",
    aboutPortal3Text: "",
    aboutPortal4Text: "",
    appstoreIcon: AppStoreIcon,
    appstoreLogoText: "ವಿಕಾಸ್ಪೀಡಿಯಾ ಐಒಎಸ್ ಅಪ್ಲಿಕೇಶನ್ (ಬಾಹ್ಯ ಲಿಂಕ್)",
    cdacIcon: CdacIcon,
    cdacLogoText: "C-DAC (ಬಾಹ್ಯ ಲಿಂಕ್)",
    cdacText:
      "ಸೆಂಟರ್ ಫಾರ್ ಡೆವಲಪ್‌ಮೆಂಟ್ ಆಫ್ ಅಡ್ವಾನ್ಸ್ಡ್ ಕಂಪ್ಯೂಟಿಂಗ್ (C-DAC), ಹೈದರಾಬಾದ್",
    digitalIndiaIcon: DigitalIndiaIcon,
    digitalIndiaLogoText: "ಡಿಜಿಟಲ್ ಇಂಡಿಯಾ (ಬಾಹ್ಯ ಲಿಂಕ್)",
    facebookIcon: FacebookIcon,
    facebookLogoText: "ವಿಕಾಸ್‌ಪೀಡಿಯಾ ಫೇಸ್‌ಬುಕ್ (ಬಾಹ್ಯ ಲಿಂಕ್)",
    instagramIcon: InstagramIcon,
    instagramLogoText: "ವಿಕಾಸ್ಪೀಡಿಯಾ Instagram (ಬಾಹ್ಯ ಲಿಂಕ್)",
    lastmodified: "ಕೊನೆಯದಾಗಿ ಮಾರ್ಪಡಿಸಲಾಗಿದೆ",
    lastmodifiedCdac: "C-DAC",
    linkedinIcon: LinkedInIcon,
    linkedinLogoText: "ವಿಕಾಸಪೀಡಿಯಾ ಲಿಂಕ್ಡ್‌ಇನ್ (ಬಾಹ್ಯ ಲಿಂಕ್)",
    meityIcon: MeityIcon,
    meityLogoText: "MeitY (ಬಾಹ್ಯ ಲಿಂಕ್)",
    meityText: "ಎಲೆಕ್ಟ್ರಾನಿಕ್ಸ್ ಮತ್ತು ಮಾಹಿತಿ ತಂತ್ರಜ್ಞಾನ ಸಚಿವಾಲಯ (MeitY)",
    playstoreIcon: PlayStoreIcon,
    playstoreLogoText: "ವಿಕಾಸ್ಪೀಡಿಯಾ ಆಂಡ್ರಾಯ್ಡ್ ಅಪ್ಲಿಕೇಶನ್ (ಬಾಹ್ಯ ಲಿಂಕ್)",
    selectLanguageText: "ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ",
    searchButton: "ಹುಡುಕಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ",
    searchPlaceholderText: "ಹುಡುಕಲು ಪಠ್ಯವನ್ನು ನಮೂದಿಸಿ",
    searchText: "ಇಲ್ಲಿ ಹುಡುಕಿ",
    twitterIcon: TwitterIcon,
    twitterLogoText: "ವಿಕಾಸಪೀಡಿಯಾ ಎಕ್ಸ್ (ಬಾಹ್ಯ ಲಿಂಕ್)",
    urlAlternative: "",
    urlIdn: "https://xn--nscy0av0at5bgfi5l.xn--2scrj9c/",
    urlLocal: "",
    urlSearch: "https://kn.vikaspedia.in/populer-topics/",
    urlSubDomain: "",
    value: "8",
    vikaspediaLogoText: "ವಿಕಾಸಪೀಡಿಯಾ",
    whatsappIcon: "",
    whatsappLogoText: "ವಿಕಾಸ್‌ಪೀಡಿಯಾ ವಾಟ್ಸಾಪ್ (ಬಾಹ್ಯ ಲಿಂಕ್)",
    youtubeIcon: YouTubeIcon,
    youtubeLogoText: "ವಿಕಾಸ್ ಪೀಡಿಯಾ ಯೂಟ್ಯೂಬ್ (ಬಾಹ್ಯ ಲಿಂಕ್)",
    hoverText: "Kannada",
    label: "ಕನ್ನಡ",
  },
  {
    languageShortName: "ks",
    aboutPortal1Text:
      "This portal has been developed as part of the national-level initiative Vikaspedia, dedicated to providing information, knowledge, and ICT-based knowledge products and services in the domain of social development. Vikaspedia is a",
    aboutPortal2Text: "Government of India initiative and is executed by the",
    aboutPortal3Text: "",
    aboutPortal4Text: "",
    appstoreIcon: AppStoreIcon,
    appstoreLogoText: "Vikaspedia iOS App (External link)",
    cdacIcon: CdacIcon,
    cdacLogoText: "C-DAC (External link)",
    cdacText: "Centre for Development of Advanced Computing (C-DAC), Hyderabad",
    digitalIndiaIcon: DigitalIndiaIcon,
    digitalIndiaLogoText: "Digital India (External link)",
    facebookIcon: FacebookIcon,
    facebookLogoText: "Vikaspedia Facebook (External link)",
    instagramIcon: InstagramIcon,
    instagramLogoText: "Vikaspedia Instagram (External link)",
    lastmodified: "Last Modified",
    lastmodifiedCdac: "C-DAC",
    linkedinIcon: LinkedInIcon,
    linkedinLogoText: "Vikaspedia LinkedIn (External link)",
    meityIcon: MeityIcon,
    meityLogoText: "MeitY (External link)",
    meityText: "Ministry of Electronics and Information Technology (MeitY)",
    playstoreIcon: PlayStoreIcon,
    playstoreLogoText: "Vikaspedia Android App (External link)",
    selectLanguageText: "Select Language",
    searchButton: "Click here to search",
    searchPlaceholderText: "متن کْریو اینٹر تلاش کرنْہ باپت",
    searchText: "Search",
    twitterIcon: TwitterIcon,
    twitterLogoText: "Vikaspedia X (External link)",
    urlAlternative: "",
    urlIdn: "https://xn----ymcb0c2fvdtnxczo9lc.xn--mgbbh1a/",
    urlLocal: "",
    urlSearch: "https://ks.vikaspedia.in/populer-topics/",
    urlSubDomain: "",
    value: "9",
    vikaspediaLogoText: "Vikaspedia",
    whatsappIcon: "",
    whatsappLogoText: "Vikaspedia WhatsApp (External link)",
    youtubeIcon: YouTubeIcon,
    youtubeLogoText: "Vikaspedia YouTube (External link)",
    hoverText: "Kashmiri",
    label: "كٲشُر",
  },
  {
    languageShortName: "kok",
    aboutPortal1Text:
      "This portal has been developed as part of the national-level initiative Vikaspedia, dedicated to providing information, knowledge, and ICT-based knowledge products and services in the domain of social development. Vikaspedia is a",
    aboutPortal2Text: "Government of India initiative and is executed by the",
    aboutPortal3Text: "",
    aboutPortal4Text: "",
    appstoreIcon: AppStoreIcon,
    appstoreLogoText: "Vikaspedia iOS App (External link)",
    cdacIcon: CdacIcon,
    cdacLogoText: "C-DAC (External link)",
    cdacText: "Centre for Development of Advanced Computing (C-DAC), Hyderabad",
    digitalIndiaIcon: DigitalIndiaIcon,
    digitalIndiaLogoText: "Digital India (External link)",
    facebookIcon: FacebookIcon,
    facebookLogoText: "Vikaspedia Facebook (External link)",
    instagramIcon: InstagramIcon,
    instagramLogoText: "Vikaspedia Instagram (External link)",
    lastmodified: "Last Modified",
    lastmodifiedCdac: "C-DAC",
    linkedinIcon: LinkedInIcon,
    linkedinLogoText: "Vikaspedia LinkedIn (External link)",
    meityIcon: MeityIcon,
    meityLogoText: "MeitY (External link)",
    meityText: "Ministry of Electronics and Information Technology (MeitY)",
    playstoreIcon: PlayStoreIcon,
    playstoreLogoText: "Vikaspedia Android App (External link)",
    selectLanguageText: "Select Language",
    searchButton: "Click here to search",
    searchPlaceholderText: "सोदपाक मजकूर घाल",
    searchText: "Search",
    twitterIcon: TwitterIcon,
    twitterLogoText: "Vikaspedia X (External link)",
    urlAlternative: "",
    urlIdn: "https://xn--i1b1bb0d0hoc.xn--11by0av0at5becfj.xn--h2brj9c/",
    urlLocal: "",
    urlSearch: "https://kok.vikaspedia.in/populer-topics/",
    urlSubDomain: "",
    value: "10",
    vikaspediaLogoText: "Vikaspedia",
    whatsappIcon: "",
    whatsappLogoText: "Vikaspedia WhatsApp (External link)",
    youtubeIcon: YouTubeIcon,
    youtubeLogoText: "Vikaspedia YouTube (External link)",
    hoverText: "Konkani",
    label: "कोंकणी",
  },
  {
    languageShortName: "mai",
    aboutPortal1Text:
      "इ पोर्टल राष्ट्रीय स्तर कें पहल विकासपीडिया कें हिस्सा कें रूप मे विकसित कैल गेल छै, जे सामाजिक विकास कें क्षेत्र मे सूचना, ज्ञान, आ आईसीटी आधारित ज्ञान उत्पाद आ सेवाक उपलब्ध करावा कें लेल समर्पित छै. विकासपीडिया इलेक्ट्रॉनिक्स आरू सूचना प्रौद्योगिकी मंत्रालय (MeitY) भारत सरकार केरऽ पहल छेकै आरू एकरऽ निष्पादन सेंटर फॉर डेवलपमेंट आफ एडवांस्ड कंप्यूटिंग (सी-डीएसी), हैदराबाद द्वारा करलऽ जाय छै ।",
    aboutPortal2Text: "",
    aboutPortal3Text: "",
    aboutPortal4Text: "",
    appstoreIcon: AppStoreIcon,
    appstoreLogoText: "विकासपीडिया आईओएस ऐप (बाहरी लिंक)",
    cdacIcon: CdacIcon,
    cdacLogoText: "सी-डीएसी (बाहरी लिंक) २.",
    cdacText: "उन्नत कंप्यूटिंग विकास के केंद्र (सी-डीएसी), हैदराबाद",
    digitalIndiaIcon: DigitalIndiaIcon,
    digitalIndiaLogoText: "डिजिटल इंडिया (बाह्य लिंक) २.",
    facebookIcon: FacebookIcon,
    facebookLogoText: "विकासपीडिया फेसबुक (बाह्य लिंक)",
    instagramIcon: InstagramIcon,
    instagramLogoText: "विकासपीडिया इन्स्टाग्राम (बाहरी लिंक)",
    lastmodified: "अंतिम संशोधित",
    lastmodifiedCdac: "सी-डीएसी",
    linkedinIcon: LinkedInIcon,
    linkedinLogoText: "विकासपीडिया लिंक्डइन (बाह्य लिंक)",
    meityIcon: MeityIcon,
    meityLogoText: "MeitY (बाह्य लिंक) २.",
    meityText: "इलेक्ट्रॉनिक्स एवं सूचना प्रौद्योगिकी मंत्रालय (MeitY)",
    playstoreIcon: PlayStoreIcon,
    playstoreLogoText: "विकासपीडिया एंड्रॉयड ऐप (बाहरी लिंक)",
    selectLanguageText: "भाषा चुनें",
    searchButton: "खोजबाक लेल एतय क्लिक करू",
    searchPlaceholderText: "खोजबाक लेल पाठ दिअ'",
    searchText: "खोजनाइ",
    twitterIcon: TwitterIcon,
    twitterLogoText: "विकासपीडिया एक्स (बाह्य लिंक) २.",
    urlAlternative: "",
    urlIdn: "https://xn--i2brn5cg8b.xn--11by0av0at5becfj.xn--h2brj9c/",
    urlLocal: "",
    urlSearch: "https://mai.vikaspedia.in/populer-topics/",
    urlSubDomain: "",
    value: "11",
    vikaspediaLogoText: "विकासपीडिया",
    whatsappIcon: "",
    whatsappLogoText: "विकासपीडिया व्हाट्सएप (बाहरी लिंक)",
    youtubeIcon: YouTubeIcon,
    youtubeLogoText: "विकासपीडिया यूट्यूब (बाह्य लिंक)",
    hoverText: "Maithili",
    label: "मैथिली",
  },
  {
    languageShortName: "ml",
    aboutPortal1Text:
      "ദേശീയതല സംരംഭമായ വികാസ്പീഡിയയുടെ ഭാഗമായാണ് ഈ പോർട്ടൽ വികസിപ്പിച്ചിരിക്കുന്നത്, ഇത് സാമൂഹിക വികസനത്തിൻ്റെ മേഖലകളിൽ വിവരങ്ങൾ, അറിവ്, ഐസിടി അധിഷ്ഠിത വിജ്ഞാന ഉൽപ്പന്നങ്ങളും സേവനങ്ങളും നൽകുന്നതിന് സമർപ്പിച്ചിരിക്കുന്നു. ഇന്ത്യാ ഗവൺമെൻ്റ് ഓഫ് ഇലക്‌ട്രോണിക്‌സ് ആൻഡ് ഇൻഫർമേഷൻ ടെക്‌നോളജി മന്ത്രാലയത്തിൻ്റെ (MeitY) ഒരു സംരംഭമാണ് വികാസ്പീഡിയ, ഹൈദരാബാദിലെ സെൻ്റർ ഫോർ ഡെവലപ്‌മെൻ്റ് ഓഫ് അഡ്വാൻസ്ഡ് കമ്പ്യൂട്ടിംഗ് (C-DAC) ആണ് ഇത് നടപ്പിലാക്കുന്നത്.",
    aboutPortal2Text: "",
    aboutPortal3Text: "",
    aboutPortal4Text: "",
    appstoreIcon: AppStoreIcon,
    appstoreLogoText: "വികാസ്പീഡിയ iOS ആപ്പ് (ബാഹ്യ ലിങ്ക്)",
    cdacIcon: CdacIcon,
    cdacLogoText: "C-DAC (ബാഹ്യ ലിങ്ക്)",
    cdacText:
      "സെൻ്റർ ഫോർ ഡെവലപ്മെൻ്റ് ഓഫ് അഡ്വാൻസ്ഡ് കംപ്യൂട്ടിംഗ് (സി-ഡാക്), ഹൈദരാബാദ്",
    digitalIndiaIcon: DigitalIndiaIcon,
    digitalIndiaLogoText: "ഡിജിറ്റൽ ഇന്ത്യ (ബാഹ്യ ലിങ്ക്)",
    facebookIcon: FacebookIcon,
    facebookLogoText: "വികാസ്പീഡിയ ഫേസ്ബുക്ക് (ബാഹ്യ ലിങ്ക്)",
    instagramIcon: InstagramIcon,
    instagramLogoText: "വികാസ്പീഡിയ ഇൻസ്റ്റാഗ്രാം (ബാഹ്യ ലിങ്ക്)",
    lastmodified: "അവസാനം പരിഷ്കരിച്ചത്",
    lastmodifiedCdac: "C-DAC",
    linkedinIcon: LinkedInIcon,
    linkedinLogoText: "വികാസ്പീഡിയ ലിങ്ക്ഡ്ഇൻ (ബാഹ്യ ലിങ്ക്)",
    meityIcon: MeityIcon,
    meityLogoText: "MeitY (ബാഹ്യ ലിങ്ക്)",
    meityText: "ഇലക്‌ട്രോണിക്‌സ് ആൻഡ് ഇൻഫർമേഷൻ ടെക്‌നോളജി മന്ത്രാലയം (MeitY)",
    playstoreIcon: PlayStoreIcon,
    playstoreLogoText: "വികാസ്പീഡിയ ആൻഡ്രോയിഡ് ആപ്പ് (ബാഹ്യ ലിങ്ക്)",
    selectLanguageText: "ഭാഷ തിരഞ്ഞെടുക്കുക",
    searchButton: "തിരയാൻ ഇവിടെ ക്ലിക്ക് ചെയ്യുക",
    searchPlaceholderText: "തിരയുന്നതിനായി ടെക്സ്റ്റ് നൽകുക",
    searchText: "തിരയുക",
    twitterIcon: TwitterIcon,
    twitterLogoText: "വികാസ്പീഡിയ X (ബാഹ്യ ലിങ്ക്)",
    urlAlternative: "",
    urlIdn: "https://xn----cjf1b9a0a5aw1chgj7m.xn--rvc1e0am3e/",
    urlLocal: "",
    urlSearch: "https://ml.vikaspedia.in/populer-topics/",
    urlSubDomain: "",
    value: "12",
    vikaspediaLogoText: "വികാസ്പീഡിയ",
    whatsappIcon: "",
    whatsappLogoText: "വികാസ്പീഡിയ വാട്ട്‌സ്ആപ്പ് (ബാഹ്യ ലിങ്ക്)",
    youtubeIcon: YouTubeIcon,
    youtubeLogoText: "വികാസ്പീഡിയ യൂട്യൂബ് (ബാഹ്യ ലിങ്ക്)",
    hoverText: "Malayalam",
    label: "മലയാളം",
  },
  {
    languageShortName: "mni",
    aboutPortal1Text:
      "This portal has been developed as part of the national-level initiative Vikaspedia, dedicated to providing information, knowledge, and ICT-based knowledge products and services in the domain of social development. Vikaspedia is a",
    aboutPortal2Text: "Government of India initiative and is executed by the",
    aboutPortal3Text: "",
    aboutPortal4Text: "",
    appstoreIcon: AppStoreIcon,
    appstoreLogoText: "Vikaspedia iOS App (External link)",
    cdacIcon: CdacIcon,
    cdacLogoText: "C-DAC (External link)",
    cdacText: "Centre for Development of Advanced Computing (C-DAC), Hyderabad",
    digitalIndiaIcon: DigitalIndiaIcon,
    digitalIndiaLogoText: "Digital India (External link)",
    facebookIcon: FacebookIcon,
    facebookLogoText: "Vikaspedia Facebook (External link)",
    instagramIcon: InstagramIcon,
    instagramLogoText: "Vikaspedia Instagram (External link)",
    lastmodified: "Last Modified",
    lastmodifiedCdac: "C-DAC",
    linkedinIcon: LinkedInIcon,
    linkedinLogoText: "Vikaspedia LinkedIn (External link)",
    meityIcon: MeityIcon,
    meityLogoText: "MeitY (External link)",
    meityText: "Ministry of Electronics and Information Technology (MeitY)",
    playstoreIcon: PlayStoreIcon,
    playstoreLogoText: "Vikaspedia Android App (External link)",
    selectLanguageText: "Select Language",
    searchButton: "Click here to search",
    searchPlaceholderText: "Enter text to search",
    searchText: "Search",
    twitterIcon: TwitterIcon,
    twitterLogoText: "Vikaspedia X (External link)",
    urlAlternative: "",
    urlIdn: "https://xn--p5b8algs5c5alfceb.xn--45brj9c/",
    urlLocal: "",
    urlSearch: "https://mni.vikaspedia.in/populer-topics/",
    urlSubDomain: "",
    value: "13",
    vikaspediaLogoText: "Vikaspedia",
    whatsappIcon: "",
    whatsappLogoText: "Vikaspedia WhatsApp (External link)",
    youtubeIcon: YouTubeIcon,
    youtubeLogoText: "Vikaspedia YouTube (External link)",
    hoverText: "Manipuri",
    label: "মণিপুরি",
  },
  {
    languageShortName: "mr",
    aboutPortal1Text:
      "सामाजिक विकासाच्या क्षेत्रात माहिती, ज्ञान आणि ICT-आधारित ज्ञान उत्पादने आणि सेवा प्रदान करण्यासाठी समर्पित राष्ट्रीय-स्तरीय उपक्रम विकासपीडियाचा एक भाग म्हणून हे पोर्टल विकसित केले गेले आहे. Vikaspedia हा भारत सरकारचा इलेक्ट्रॉनिक्स आणि माहिती तंत्रज्ञान मंत्रालय (MeitY) उपक्रम आहे आणि सेंटर फॉर डेव्हलपमेंट ऑफ ॲडव्हान्स्ड कॉम्प्युटिंग (C-DAC), हैदराबाद द्वारे राबविला जातो.",
    aboutPortal2Text: "",
    aboutPortal3Text: "",
    aboutPortal4Text: "",
    appstoreIcon: AppStoreIcon,
    appstoreLogoText: "विकासपीडिया iOS ॲप (बाह्य लिंक)",
    cdacIcon: CdacIcon,
    cdacLogoText: "सी-डॅक (बाह्य लिंक)",
    cdacText:
      "सेंटर फॉर डेव्हलपमेंट ऑफ ॲडव्हान्स्ड कॉम्प्युटिंग (सी-डॅक), हैदराबाद",
    digitalIndiaIcon: DigitalIndiaIcon,
    digitalIndiaLogoText: "डिजिटल इंडिया (बाह्य लिंक)",
    facebookIcon: FacebookIcon,
    facebookLogoText: "विकासपीडिया फेसबुक (बाह्य लिंक)",
    instagramIcon: InstagramIcon,
    instagramLogoText: "विकासपीडिया इंस्टाग्राम (बाह्य लिंक)",
    lastmodified: "गेल्या बदल",
    lastmodifiedCdac: "सी-डॅक",
    linkedinIcon: LinkedInIcon,
    linkedinLogoText: "विकासपीडिया लिंक्डइन (बाह्य लिंक)",
    meityIcon: MeityIcon,
    meityLogoText: "MeitY (बाह्य लिंक)",
    meityText: "इलेक्ट्रॉनिक्स आणि माहिती तंत्रज्ञान मंत्रालय (MeitY)",
    playstoreIcon: PlayStoreIcon,
    playstoreLogoText: "विकासपीडिया अँड्रॉइड ॲप (बाह्य लिंक)",
    selectLanguageText: "भाषा निवडा",
    searchButton: "शोधण्यासाठी येथे क्लिक करा",
    searchPlaceholderText: "शोधण्यासाठी मजकूर प्रविष्ट करा",
    searchText: "शोधा",
    twitterIcon: TwitterIcon,
    twitterLogoText: "विकासपीडिया एक्स (बाह्य लिंक)",
    urlAlternative: "",
    urlIdn: "https://xn--d2b1ag0dl.xn--11by0av0at5becfj.xn--h2brj9c/",
    urlLocal: "",
    urlSearch: "https://mr.vikaspedia.in/populer-topics/",
    urlSubDomain: "",
    value: "14",
    vikaspediaLogoText: "विकासपीडिया",
    whatsappIcon: "",
    whatsappLogoText: "विकासपीडिया व्हॉट्सॲप (बाह्य लिंक)",
    youtubeIcon: YouTubeIcon,
    youtubeLogoText: "विकासपीडिया यूट्यूब (बाह्य लिंक)",
    hoverText: "Marathi",
    label: "मराठी",
  },
  {
    languageShortName: "ne",
    aboutPortal1Text:
      "यो पोर्टल सामाजिक विकासको क्षेत्रमा सूचना, ज्ञान, र ICT आधारित ज्ञान उत्पादन र सेवाहरू प्रदान गर्न समर्पित राष्ट्रिय स्तरको पहल विकासपिडियाको एक भागको रूपमा विकसित गरिएको हो। Vikaspedia भारत सरकारको इलेक्ट्रोनिक्स र सूचना प्रविधि (MeitY) मन्त्रालयको पहल हो र यसलाई सेन्टर फर डेभलपमेन्ट अफ एडभान्स्ड कम्प्युटिङ (C-DAC), हैदराबादद्वारा कार्यान्वयन गरिएको हो।",
    aboutPortal2Text: "",
    aboutPortal3Text: "",
    aboutPortal4Text: "",
    appstoreIcon: AppStoreIcon,
    appstoreLogoText: "Vikaspedia iOS एप (बाह्य लिङ्क)",
    cdacIcon: CdacIcon,
    cdacLogoText: "C-DAC (बाह्य लिङ्क)",
    cdacText: "उन्नत कम्प्युटिङको विकास केन्द्र (C-DAC), हैदराबाद",
    digitalIndiaIcon: DigitalIndiaIcon,
    digitalIndiaLogoText: "डिजिटल भारत (बाह्य लिंक)",
    facebookIcon: FacebookIcon,
    facebookLogoText: "विकासपेडिया फेसबुक (बाह्य लिङ्क)",
    instagramIcon: InstagramIcon,
    instagramLogoText: "विकासपेडिया इन्स्टाग्राम (बाह्य लिङ्क)",
    lastmodified: "पछिल्लो पटक परिमार्जित",
    lastmodifiedCdac: "C-DAC",
    linkedinIcon: LinkedInIcon,
    linkedinLogoText: "Vikaspedia LinkedIn (बाह्य लिङ्क)",
    meityIcon: MeityIcon,
    meityLogoText: "MeitY (बाह्य लिङ्क)",
    meityText: "इलेक्ट्रोनिक्स र सूचना प्रविधि मन्त्रालय (MeitY)",
    playstoreIcon: PlayStoreIcon,
    playstoreLogoText: "विकासपेडिया एन्ड्रोइड एप (बाह्य लिङ्क)",
    selectLanguageText: "भाषा छनोट गर्नुस",
    searchButton: "खोज्न यहाँ क्लिक गर्नुहोस्",
    searchPlaceholderText: "खोजी गर्न पाठ प्रविष्ट गर्नुहोस्",
    searchText: "खोज्नुहोस्",
    twitterIcon: TwitterIcon,
    twitterLogoText: "विकासपेडिया एक्स (बाह्य लिङ्क)",
    urlAlternative: "",
    urlIdn: "https://xn--l2bey1cl2b.xn--11by0av0at5becfj.xn--h2brj9c/",
    urlLocal: "",
    urlSearch: "https://ne.vikaspedia.in/populer-topics/",
    urlSubDomain: "",
    value: "15",
    vikaspediaLogoText: "विकासपिडिया",
    whatsappIcon: "",
    whatsappLogoText: "Vikaspedia WhatsApp (बाह्य लिङ्क)",
    youtubeIcon: YouTubeIcon,
    youtubeLogoText: "Vikaspedia YouTube (बाह्य लिङ्क)",
    hoverText: "Nepali",
    label: "नेपाली",
  },
  {
    languageShortName: "or",
    aboutPortal1Text:
      "ସାମାଜିକ ବିକାଶର ଡୋମେନରେ ସୂଚନା, ଜ୍ knowledge ାନ, ଏବଂ ଆଇସିଟି ଆଧାରିତ ଜ୍ knowledge ାନ ଉତ୍ପାଦ ଏବଂ ସେବା ଯୋଗାଇବା ପାଇଁ ଉତ୍ସର୍ଗୀକୃତ ଜାତୀୟ ସ୍ତରର ଉଦ୍ୟମ ବିକାଶର ଏକ ଅଂଶ ଭାବରେ ଏହି ପୋର୍ଟାଲକୁ ବିକଶିତ କରାଯାଇଛି | Vikaspedia ହେଉଛି ଇଲେକ୍ଟ୍ରୋନିକ୍ସ ଏବଂ ସୂଚନା ପ୍ରଯୁକ୍ତିବିଦ୍ୟା ମନ୍ତ୍ରଣାଳୟ (MeitY) ଭାରତ ସରକାରଙ୍କ ପଦକ୍ଷେପ ଏବଂ ହାଇଦ୍ରାବାଦର ସେଣ୍ଟର ଫର ଡେଭଲପମେଣ୍ଟ ଅଫ୍ ଆଡଭାନ୍ସ କମ୍ପ୍ୟୁଟିଂ (C-DAC) ଦ୍ୱାରା ଏହା କାର୍ଯ୍ୟକାରୀ ହୋଇଛି |",
    aboutPortal2Text: "",
    aboutPortal3Text: "",
    aboutPortal4Text: "",
    appstoreIcon: AppStoreIcon,
    appstoreLogoText: "Vikaspedia iOS App (ବାହ୍ୟ ଲିଙ୍କ୍)",
    cdacIcon: CdacIcon,
    cdacLogoText: "C-DAC (ବାହ୍ୟ ଲିଙ୍କ୍)",
    cdacText: "ଉନ୍ନତ ଗଣନା (C-DAC), ହାଇଦ୍ରାବାଦର ବିକାଶ ପାଇଁ କେନ୍ଦ୍ର |",
    digitalIndiaIcon: DigitalIndiaIcon,
    digitalIndiaLogoText: "ଡିଜିଟାଲ୍ ଇଣ୍ଡିଆ (ବାହ୍ୟ ଲିଙ୍କ୍)",
    facebookIcon: FacebookIcon,
    facebookLogoText: "ବିକାଶପେଡିଆ ଫେସବୁକ୍ (ବାହ୍ୟ ଲିଙ୍କ୍)",
    instagramIcon: InstagramIcon,
    instagramLogoText: "ବିକାଶ ଇନଷ୍ଟାଗ୍ରାମ (ବାହ୍ୟ ଲିଙ୍କ୍)",
    lastmodified: "ଶେଷ ରୂପାନ୍ତରିତ |",
    lastmodifiedCdac: "C-DAC",
    linkedinIcon: LinkedInIcon,
    linkedinLogoText: "Vikaspedia LinkedIn (ବାହ୍ୟ ଲିଙ୍କ୍)",
    meityIcon: MeityIcon,
    meityLogoText: "MeitY (ବାହ୍ୟ ଲିଙ୍କ୍)",
    meityText: "ଇଲେକ୍ଟ୍ରୋନିକ୍ସ ଏବଂ ସୂଚନା ପ୍ରଯୁକ୍ତିବିଦ୍ୟା ମନ୍ତ୍ରଣାଳୟ (MeitY)",
    playstoreIcon: PlayStoreIcon,
    playstoreLogoText: "Vikaspedia ଆଣ୍ଡ୍ରଏଡ୍ ଆପ୍ (ବାହ୍ୟ ଲିଙ୍କ୍)",
    selectLanguageText: "ଭାଷା ଚୟନ କରନ୍ତୁ |",
    searchButton: "ଖୋଜିବାକୁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ |",
    searchPlaceholderText: "ସନ୍ଧାନ କରିବାକୁ ପାଠ ପ୍ରବେଶ କରନ୍ତୁ |",
    searchText: "ସନ୍ଧାନ କର |",
    twitterIcon: TwitterIcon,
    twitterLogoText: "Vikaspedia X (ବାହ୍ୟ ଲିଙ୍କ୍)",
    urlAlternative: "",
    urlIdn: "https://xn--8gc3ayb9ai5d1bmhec.xn--3hcrj9c/",
    urlLocal: "",
    urlSearch: "https://or.vikaspedia.in/populer-topics/",
    urlSubDomain: "",
    value: "16",
    vikaspediaLogoText: "ବିକାଶପେଡିଆ",
    whatsappIcon: "",
    whatsappLogoText: "Vikaspedia WhatsApp (ବାହ୍ୟ ଲିଙ୍କ୍)",
    youtubeIcon: YouTubeIcon,
    youtubeLogoText: "Vikaspedia YouTube (ବାହ୍ୟ ଲିଙ୍କ୍)",
    hoverText: "Odia",
    label: "ଓଡ଼ିଆ",
  },
  {
    languageShortName: "pa",
    aboutPortal1Text:
      "ਇਹ ਪੋਰਟਲ ਰਾਸ਼ਟਰੀ ਪੱਧਰ ਦੀ ਪਹਿਲਕਦਮੀ ਵਿਕਾਸਪੀਡੀਆ ਦੇ ਹਿੱਸੇ ਵਜੋਂ ਵਿਕਸਤ ਕੀਤਾ ਗਿਆ ਹੈ, ਜੋ ਸਮਾਜਿਕ ਵਿਕਾਸ ਦੇ ਖੇਤਰ ਵਿੱਚ ਜਾਣਕਾਰੀ, ਗਿਆਨ, ਅਤੇ ਆਈਸੀਟੀ-ਅਧਾਰਿਤ ਗਿਆਨ ਉਤਪਾਦਾਂ ਅਤੇ ਸੇਵਾਵਾਂ ਪ੍ਰਦਾਨ ਕਰਨ ਲਈ ਸਮਰਪਿਤ ਹੈ। ਵਿਕਾਸਪੀਡੀਆ ਭਾਰਤ ਸਰਕਾਰ ਦਾ ਇਲੈਕਟ੍ਰਾਨਿਕਸ ਅਤੇ ਸੂਚਨਾ ਤਕਨਾਲੋਜੀ (MeitY) ਮੰਤਰਾਲਾ ਹੈ ਅਤੇ ਇਸ ਨੂੰ ਸੈਂਟਰ ਫਾਰ ਡਿਵੈਲਪਮੈਂਟ ਆਫ ਐਡਵਾਂਸਡ ਕੰਪਿਊਟਿੰਗ (C-DAC), ਹੈਦਰਾਬਾਦ ਦੁਆਰਾ ਚਲਾਇਆ ਜਾਂਦਾ ਹੈ।",
    aboutPortal2Text: "",
    aboutPortal3Text: "",
    aboutPortal4Text: "",
    appstoreIcon: AppStoreIcon,
    appstoreLogoText: "ਵਿਕਾਸਪੀਡੀਆ ਆਈਓਐਸ ਐਪ (ਬਾਹਰੀ ਲਿੰਕ)",
    cdacIcon: CdacIcon,
    cdacLogoText: "C-DAC (ਬਾਹਰੀ ਲਿੰਕ)",
    cdacText: "ਸੈਂਟਰ ਫਾਰ ਡਿਵੈਲਪਮੈਂਟ ਆਫ ਐਡਵਾਂਸਡ ਕੰਪਿਊਟਿੰਗ (ਸੀ-ਡੀਏਸੀ), ਹੈਦਰਾਬਾਦ",
    digitalIndiaIcon: DigitalIndiaIcon,
    digitalIndiaLogoText: "ਡਿਜੀਟਲ ਇੰਡੀਆ (ਬਾਹਰੀ ਲਿੰਕ)",
    facebookIcon: FacebookIcon,
    facebookLogoText: "ਵਿਕਾਸਪੀਡੀਆ ਫੇਸਬੁੱਕ (ਬਾਹਰੀ ਲਿੰਕ)",
    instagramIcon: InstagramIcon,
    instagramLogoText: "ਵਿਕਾਸਪੀਡੀਆ ਇੰਸਟਾਗ੍ਰਾਮ (ਬਾਹਰੀ ਲਿੰਕ)",
    lastmodified: "ਆਖਰੀ ਵਾਰ ਸੋਧਿਆ ਗਿਆ",
    lastmodifiedCdac: "ਸੀ-ਡੈਕ",
    linkedinIcon: LinkedInIcon,
    linkedinLogoText: "ਵਿਕਾਸਪੀਡੀਆ ਲਿੰਕਡਇਨ (ਬਾਹਰੀ ਲਿੰਕ)",
    meityIcon: MeityIcon,
    meityLogoText: "MeitY (ਬਾਹਰੀ ਲਿੰਕ)",
    meityText: "ਇਲੈਕਟ੍ਰਾਨਿਕਸ ਅਤੇ ਸੂਚਨਾ ਤਕਨਾਲੋਜੀ ਮੰਤਰਾਲਾ (MeitY)",
    playstoreIcon: PlayStoreIcon,
    playstoreLogoText: "ਵਿਕਾਸਪੀਡੀਆ ਐਂਡਰਾਇਡ ਐਪ (ਬਾਹਰੀ ਲਿੰਕ)",
    selectLanguageText: "ਭਾਸ਼ਾ ਚੁਣੋ",
    searchButton: "ਖੋਜ ਕਰਨ ਲਈ ਇੱਥੇ ਕਲਿੱਕ ਕਰੋ",
    searchPlaceholderText: "ਖੋਜ ਕਰਨ ਲਈ ਟੈਕਸਟ ਦਰਜ ਕਰੋ",
    searchText: "ਖੋਜ",
    twitterIcon: TwitterIcon,
    twitterLogoText: "ਵਿਕਾਸਪੀਡੀਆ ਐਕਸ (ਬਾਹਰੀ ਲਿੰਕ)",
    urlAlternative: "",
    urlIdn: "https://xn--x8b3ayb9a3ct5bgnb.xn--s9brj9c/",
    urlLocal: "",
    urlSearch: "https://pa.vikaspedia.in/populer-topics/",
    urlSubDomain: "",
    value: "17",
    vikaspediaLogoText: "ਵਿਕਾਸਪੀਡੀਆ",
    whatsappIcon: "",
    whatsappLogoText: "ਵਿਕਾਸਪੀਡੀਆ ਵਟਸਐਪ (ਬਾਹਰੀ ਲਿੰਕ)",
    youtubeIcon: YouTubeIcon,
    youtubeLogoText: "ਵਿਕਾਸਪੀਡੀਆ ਯੂਟਿਊਬ (ਬਾਹਰੀ ਲਿੰਕ)",
    hoverText: "Punjabi",
    label: "ਪੰਜਾਬੀ",
  },
  {
    languageShortName: "sa",
    aboutPortal1Text:
      "सामाजिकविकासस्य क्षेत्रे सूचनां, ज्ञानं, सूचनाप्रौद्योगिकी-आधारित-ज्ञान-उत्पादं सेवां च प्रदातुं समर्पितं राष्ट्रिय-स्तरीय-उपक्रमस्य विकासपीडिया-इत्यस्य भागरूपेण एतत् पोर्टल् विकसितम् अस्ति विकासपीडिया भारतसर्वकारस्य इलेक्ट्रॉनिक्स-सूचना-प्रौद्योगिकी-मन्त्रालयस्य (MeitY) उपक्रमः अस्ति, यस्याः कार्यान्वयनम् उन्नत-कम्प्यूटिङ्ग्-विकासकेन्द्रेन (C-DAC), हैदराबाद-नगरेण क्रियते",
    aboutPortal2Text: "",
    aboutPortal3Text: "",
    aboutPortal4Text: "",
    appstoreIcon: AppStoreIcon,
    appstoreLogoText: "विकासपीडिया iOS App (बाह्य लिंक)",
    cdacIcon: CdacIcon,
    cdacLogoText: "C-DAC (बाह्यलिङ्कः) २.",
    cdacText: "उन्नत कम्प्यूटिंग विकास केन्द्र (C-DAC), हैदराबाद",
    digitalIndiaIcon: DigitalIndiaIcon,
    digitalIndiaLogoText: "डिजिटल इण्डिया (External link)",
    facebookIcon: FacebookIcon,
    facebookLogoText: "विकासपीडिया फेसबुक (बाह्यलिङ्क)",
    instagramIcon: InstagramIcon,
    instagramLogoText: "विकासपीडिया इन्स्टाग्राम (बाह्य लिंक)",
    lastmodified: "अन्तिम परिवर्तन",
    lastmodifiedCdac: "C-DAC",
    linkedinIcon: LinkedInIcon,
    linkedinLogoText: "विकासपीडिया लिङ्क्डइन (बाह्यलिङ्क)",
    meityIcon: MeityIcon,
    meityLogoText: "MeitY (बाह्यलिङ्कः) २.",
    meityText: "इलेक्ट्रॉनिक्स तथा सूचना प्रौद्योगिकी मन्त्रालय (MeitY)",
    playstoreIcon: PlayStoreIcon,
    playstoreLogoText: "विकासपीडिया Android App (बाह्य लिंक)",
    selectLanguageText: "भाषां चिनोतु",
    searchButton: "अन्वेषणार्थम् अत्र क्लिक् कुर्वन्तु",
    searchPlaceholderText: "अन्वेषणार्थं पाठं प्रविशतु",
    searchText: "अन्वेषण",
    twitterIcon: TwitterIcon,
    twitterLogoText: "विकासपीडिया एक्स (बाह्यलिङ्क) २.",
    urlAlternative: "",
    urlIdn: "https://xn--11by0av0at5becfj.xn--h2breg3eve/",
    urlLocal: "",
    urlSearch: "https://sa.vikaspedia.in/populer-topics/",
    urlSubDomain: "",
    value: "18",
    vikaspediaLogoText: "विकासपीडिया",
    whatsappIcon: "",
    whatsappLogoText: "विकासपीडिया व्हाट्सएप्प (बाह्य लिंक)",
    youtubeIcon: YouTubeIcon,
    youtubeLogoText: "विकासपीडिया यूट्यूब (बाह्यलिङ्क)",
    hoverText: "Sanskrit",
    label: "संस्कृत",
  },
  {
    languageShortName: "sat",
    aboutPortal1Text:
      "This portal has been developed as part of the national-level initiative Vikaspedia, dedicated to providing information, knowledge, and ICT-based knowledge products and services in the domain of social development. Vikaspedia is a",
    aboutPortal2Text: "Government of India initiative and is executed by the",
    aboutPortal3Text: "",
    aboutPortal4Text: "",
    appstoreIcon: AppStoreIcon,
    appstoreLogoText: "Vikaspedia iOS App (External link)",
    cdacIcon: CdacIcon,
    cdacLogoText: "C-DAC (External link)",
    cdacText: "Centre for Development of Advanced Computing (C-DAC), Hyderabad",
    digitalIndiaIcon: DigitalIndiaIcon,
    digitalIndiaLogoText: "Digital India (External link)",
    facebookIcon: FacebookIcon,
    facebookLogoText: "Vikaspedia Facebook (External link)",
    instagramIcon: InstagramIcon,
    instagramLogoText: "Vikaspedia Instagram (External link)",
    lastmodified: "Last Modified",
    lastmodifiedCdac: "C-DAC",
    linkedinIcon: LinkedInIcon,
    linkedinLogoText: "Vikaspedia LinkedIn (External link)",
    meityIcon: MeityIcon,
    meityLogoText: "MeitY (External link)",
    meityText: "Ministry of Electronics and Information Technology (MeitY)",
    playstoreIcon: PlayStoreIcon,
    playstoreLogoText: "Vikaspedia Android App (External link)",
    selectLanguageText: "Select Language",
    searchButton: "Click here to search",
    searchPlaceholderText: "Enter text to search",
    searchText: "Search",
    twitterIcon: TwitterIcon,
    twitterLogoText: "Vikaspedia X (External link)",
    urlAlternative: "",
    urlIdn: "https://xn--11by0av0at5becfj.xn--h2brj9c8c/",
    urlLocal: "",
    urlSearch: "https://sat.vikaspedia.in/populer-topics/",
    urlSubDomain: "",
    value: "19",
    vikaspediaLogoText: "Vikaspedia",
    whatsappIcon: "",
    whatsappLogoText: "Vikaspedia WhatsApp (External link)",
    youtubeIcon: YouTubeIcon,
    youtubeLogoText: "Vikaspedia YouTube (External link)",
    hoverText: "Santali",
    label: "ᱥᱟᱱᱛᱟᱲᱤ",
  },
  {
    languageShortName: "sd",
    aboutPortal1Text:
      "هي پورٽل ترقي ڪئي وئي آهي قومي سطح جي شروعات وڪاسپيڊيا جي حصي جي طور تي، جيڪو سماجي ترقي جي دائري ۾ معلومات، ڄاڻ، ۽ ICT تي ٻڌل علم پروڊڪٽس ۽ خدمتون مهيا ڪرڻ لاءِ وقف ڪيو ويو آهي. Vikaspedia هڪ وزارت آهي اليڪٽرانڪس ۽ انفارميشن ٽيڪنالاجي (MeitY) هندستان جي حڪومت جي شروعات ۽ ان تي عملدرآمد سينٽر فار ڊولپمينٽ آف ايڊوانسڊ ڪمپيوٽنگ (C-DAC) حيدرآباد طرفان ڪيو ويو آهي.",
    aboutPortal2Text: "",
    aboutPortal3Text: "",
    aboutPortal4Text: "",
    appstoreIcon: AppStoreIcon,
    appstoreLogoText: "Vikaspedia iOS ايپ (ٻاهرين لنڪ)",
    cdacIcon: CdacIcon,
    cdacLogoText: "C-DAC (ٻاهرين لنڪ)",
    cdacText: "سينٽر فار ڊولپمينٽ آف ايڊوانسڊ ڪمپيوٽنگ (C-DAC)، حيدرآباد",
    digitalIndiaIcon: DigitalIndiaIcon,
    digitalIndiaLogoText: "ڊجيٽل انڊيا (ٻاهري لنڪ)",
    facebookIcon: FacebookIcon,
    facebookLogoText: "Vikaspedia Facebook (ٻاهرين لنڪ)",
    instagramIcon: InstagramIcon,
    instagramLogoText: "Vikaspedia Instagram (ٻاهرين لنڪ)",
    lastmodified: "آخري ڀيرو تبديل ٿيل",
    lastmodifiedCdac: "C-DAC",
    linkedinIcon: LinkedInIcon,
    linkedinLogoText: "Vikaspedia LinkedIn (ٻاهرين لنڪ)",
    meityIcon: MeityIcon,
    meityLogoText: "MeitY (ٻاهرين لنڪ)",
    meityText: "وزارت اليڪٽرانڪس ۽ انفارميشن ٽيڪنالاجي (MeitY)",
    playstoreIcon: PlayStoreIcon,
    playstoreLogoText: "Vikaspedia Android ايپ (ٻاهرين لنڪ)",
    selectLanguageText: "ٻولي چونڊيو",
    searchButton: "ڳولڻ لاءِ هتي ڪلڪ ڪريو",
    searchPlaceholderText: "ڳولهڻ لاءِ متن داخل ڪريو",
    searchText: "ڳولا",
    twitterIcon: TwitterIcon,
    twitterLogoText: "Vikaspedia X (ٻاهرين لنڪ)",
    urlAlternative: "",
    urlIdn: "https://xn--i1b8e2b2ah.xn--11by0av0at5becfj.xn--h2brj9c/",
    urlLocal: "",
    urlSearch: "https://sd.vikaspedia.in/populer-topics/",
    urlSubDomain: "",
    value: "20",
    vikaspediaLogoText: "وکاسپيڊيا",
    whatsappIcon: "",
    whatsappLogoText: "(ٻاهرين لنڪ) WhatsApp وڪسپيڊيا",
    youtubeIcon: YouTubeIcon,
    youtubeLogoText: "وڪيپيڊيا يوٽيوب (ٻاهرين لنڪ)",
    hoverText: "Sindhi",
    label: "सिंधी",
  },
  {
    languageShortName: "ta",
    aboutPortal1Text:
      "இந்த போர்டல் தேசிய அளவிலான முயற்சியான விகாஸ்பீடியாவின் ஒரு பகுதியாக உருவாக்கப்பட்டுள்ளது, இது சமூக மேம்பாட்டிற்கான களத்தில் தகவல், அறிவு மற்றும் ICT அடிப்படையிலான அறிவு தயாரிப்புகள் மற்றும் சேவைகளை வழங்குவதற்காக அர்ப்பணிக்கப்பட்டுள்ளது. விகாஸ்பீடியா என்பது இந்திய அரசின் மின்னணுவியல் மற்றும் தகவல் தொழில்நுட்ப அமைச்சகத்தின் (MeitY) முன்முயற்சியாகும், மேலும் இது ஹைதராபாத்தில் உள்ள மேம்பட்ட கணினி மேம்பாட்டு மையத்தால் (C-DAC) செயல்படுத்தப்படுகிறது.",
    aboutPortal2Text: "",
    aboutPortal3Text: "",
    aboutPortal4Text: "",
    appstoreIcon: AppStoreIcon,
    appstoreLogoText: "விகாஸ்பீடியா iOS ஆப் (வெளிப்புற இணைப்பு)",
    cdacIcon: CdacIcon,
    cdacLogoText: "C-DAC (வெளிப்புற இணைப்பு)",
    cdacText: "மேம்பட்ட கணினி மேம்பாட்டு மையம் (C-DAC), ஹைதராபாத்",
    digitalIndiaIcon: DigitalIndiaIcon,
    digitalIndiaLogoText: "டிஜிட்டல் இந்தியா (வெளி இணைப்பு)",
    facebookIcon: FacebookIcon,
    facebookLogoText: "விகாஸ்பீடியா பேஸ்புக் (வெளிப்புற இணைப்பு)",
    instagramIcon: InstagramIcon,
    instagramLogoText: "விகாஸ்பீடியா இன்ஸ்டாகிராம் (வெளிப்புற இணைப்பு)",
    lastmodified: "கடைசியாக மாற்றப்பட்டது",
    lastmodifiedCdac: "C-DAC",
    linkedinIcon: LinkedInIcon,
    linkedinLogoText: "விகாஸ்பீடியா லிங்க்ட்இன் (வெளி இணைப்பு)",
    meityIcon: MeityIcon,
    meityLogoText: "MeitY (வெளிப்புற இணைப்பு)",
    meityText: "மின்னணு மற்றும் தகவல் தொழில்நுட்ப அமைச்சகம் (MeitY)",
    playstoreIcon: PlayStoreIcon,
    playstoreLogoText: "விகாஸ்பீடியா ஆண்ட்ராய்டு ஆப் (வெளிப்புற இணைப்பு)",
    selectLanguageText: "மொழியை தேர்ந்தெடுங்கள்",
    searchButton: "தேட இங்கே கிளிக் செய்யவும்",
    searchPlaceholderText: "தேட வார்த்தையை உள்ளிடவும்",
    searchText: "தேடு",
    twitterIcon: TwitterIcon,
    twitterLogoText: "விகாஸ்பீடியா எக்ஸ் (வெளிப்புற இணைப்பு)",
    urlAlternative: "",
    urlIdn: "https://xn--clcu6av0at5becfj8m.xn--xkc2dl3a5ee0h/",
    urlLocal: "",
    urlSearch: "https://ta.vikaspedia.in/populer-topics/",
    urlSubDomain: "",
    value: "21",
    vikaspediaLogoText: "விகாஸ்பீடியா",
    whatsappIcon: "",
    whatsappLogoText: "விகாஸ்பீடியா வாட்ஸ்அப் (வெளி இணைப்பு)",
    youtubeIcon: YouTubeIcon,
    youtubeLogoText: "விகாஸ்பீடியா யூடியூப் (வெளி இணைப்பு)",
    hoverText: "Tamil",
    label: "தமிழ்",
  },
  {
    languageShortName: "te",
    aboutPortal1Text:
      "ఈ పోర్టల్ జాతీయ-స్థాయి చొరవ వికాస్పీడియాలో భాగంగా అభివృద్ధి చేయబడింది, ఇది సామాజిక అభివృద్ధి డొమైన్‌లో సమాచారం, జ్ఞానం మరియు ICT-ఆధారిత విజ్ఞాన ఉత్పత్తులు మరియు సేవలను అందించడానికి అంకితం చేయబడింది. వికాస్పీడియా అనేది ఎలక్ట్రానిక్స్ మరియు ఇన్ఫర్మేషన్ టెక్నాలజీ మంత్రిత్వ శాఖ (MeitY) భారత ప్రభుత్వ చొరవ మరియు దీనిని సెంటర్ ఫర్ డెవలప్‌మెంట్ ఆఫ్ అడ్వాన్స్‌డ్ కంప్యూటింగ్ (C-DAC, హైదరాబాద్) అమలు చేస్తుంది.",
    aboutPortal2Text: "",
    aboutPortal3Text: "",
    aboutPortal4Text: "",
    appstoreIcon: AppStoreIcon,
    appstoreLogoText: "Vikaspedia iOS యాప్ (బాహ్య లింక్)",
    cdacIcon: CdacIcon,
    cdacLogoText: "C-DAC (బాహ్య లింక్)",
    cdacText:
      "సెంటర్ ఫర్ డెవలప్‌మెంట్ ఆఫ్ అడ్వాన్స్‌డ్ కంప్యూటింగ్ (C-DAC), హైదరాబాద్",
    digitalIndiaIcon: DigitalIndiaIcon,
    digitalIndiaLogoText: "డిజిటల్ ఇండియా (బాహ్య లింక్)",
    facebookIcon: FacebookIcon,
    facebookLogoText: "వికాస్పీడియా ఫేస్బుక్ (బాహ్య లింక్)",
    instagramIcon: InstagramIcon,
    instagramLogoText: "వికాస్పీడియా ఇన్‌స్టాగ్రామ్ (బాహ్య లింక్)",
    lastmodified: "చివరిసారిగా మార్పు చేయబడిన",
    lastmodifiedCdac: "C-DAC",
    linkedinIcon: LinkedInIcon,
    linkedinLogoText: "వికాస్పీడియా లింక్డ్‌ఇన్ (బాహ్య లింక్)",
    meityIcon: MeityIcon,
    meityLogoText: "MeitY (బాహ్య లింక్)",
    meityText:
      "ఎలక్ట్రానిక్స్ మరియు ఇన్ఫర్మేషన్ టెక్నాలజీ మంత్రిత్వ శాఖ (MeitY)",
    playstoreIcon: PlayStoreIcon,
    playstoreLogoText: "వికాస్పీడియా ఆండ్రాయిడ్ యాప్ (బాహ్య లింక్)",
    selectLanguageText: "భాషను ఎంచుకోండి",
    searchButton: "శోధించడానికి ఇక్కడ క్లిక్ చేయండి",
    searchPlaceholderText: "శోధన కోసం వచనాన్ని నమోదు చేయండి",
    searchText: "వెతకండి",
    twitterIcon: TwitterIcon,
    twitterLogoText: "వికాస్పీడియా X (బాహ్య లింక్)",
    urlAlternative: "",
    urlIdn: "https://xn--zocy0av0at5becfj8m.xn--fpcrj9c3d/",
    urlLocal: "",
    urlSearch: "https://te.vikaspedia.in/populer-topics/",
    urlSubDomain: "",
    value: "22",
    vikaspediaLogoText: "వికాస్పీడియా",
    whatsappIcon: "",
    whatsappLogoText: "వికాస్పీడియా వాట్సాప్ (బాహ్య లింక్)",
    youtubeIcon: YouTubeIcon,
    youtubeLogoText: "వికాస్పీడియా యూట్యూబ్ (బాహ్య లింక్)",
    hoverText: "Telugu",
    label: "తెలుగు",
  },
  {
    languageShortName: "ur",
    aboutPortal1Text:
      "یہ پورٹل قومی سطح کے اقدام وکاسپیڈیا کے حصے کے طور پر تیار کیا گیا ہے، جو سماجی ترقی کے دائرے میں معلومات، علم، اور ICT پر مبنی علمی مصنوعات اور خدمات فراہم کرنے کے لیے وقف ہے۔ وکاسپیڈیا حکومت ہند کی الیکٹرانکس اور انفارمیشن ٹکنالوجی (MeitY) کی وزارت ہے اور اسے سنٹر فار ڈیولپمنٹ آف ایڈوانسڈ کمپیوٹنگ (C-DAC) حیدرآباد کے ذریعہ انجام دیا جاتا ہے۔",
    aboutPortal2Text: "",
    aboutPortal3Text: "",
    aboutPortal4Text: "",
    appstoreIcon: AppStoreIcon,
    appstoreLogoText: "وکاسپیڈیا iOS ایپ (بیرونی لنک)",
    cdacIcon: CdacIcon,
    cdacLogoText: "C-DAC (بیرونی لنک)",
    cdacText: "سنٹر فار ڈیولپمنٹ آف ایڈوانسڈ کمپیوٹنگ (C-DAC)، حیدرآباد",
    digitalIndiaIcon: DigitalIndiaIcon,
    digitalIndiaLogoText: "ڈیجیٹل انڈیا (بیرونی لنک)",
    facebookIcon: FacebookIcon,
    facebookLogoText: "وکاسپیڈیا فیس بک (بیرونی لنک)",
    instagramIcon: InstagramIcon,
    instagramLogoText: "وکاسپیڈیا انسٹاگرام (بیرونی لنک)",
    lastmodified: "آخری بار ترمیم کی گئی۔",
    lastmodifiedCdac: "C-DAC",
    linkedinIcon: LinkedInIcon,
    linkedinLogoText: "وکاسپیڈیا لنکڈ ان (بیرونی لنک)",
    meityIcon: MeityIcon,
    meityLogoText: "MeitY (بیرونی لنک)",
    meityText: "الیکٹرانکس اور انفارمیشن ٹیکنالوجی کی وزارت (MeitY)",
    playstoreIcon: PlayStoreIcon,
    playstoreLogoText: "وکاسپیڈیا اینڈرائیڈ ایپ (بیرونی لنک)",
    selectLanguageText: "زبان منتخب کریں۔",
    searchButton: "تلاش کرنے کے لیے یہاں کلک کریں۔",
    searchPlaceholderText: "تلاش کرنے کے لیے متن درج کریں۔",
    searchText: "تلاش کریں۔",
    twitterIcon: TwitterIcon,
    twitterLogoText: "وکاسپیڈیا ایکس (بیرونی لنک)",
    urlAlternative: "",
    urlIdn: "https://xn----ymcb0c2ftokcznllb.xn--mgbbh1a71e/",
    urlLocal: "",
    urlSearch: "https://ur.vikaspedia.in/populer-topics/",
    urlSubDomain: "",
    value: "23",
    vikaspediaLogoText: "وکاسپیڈیا",
    whatsappIcon: "",
    whatsappLogoText: "وکاسپیڈیا واٹس ایپ (بیرونی لنک)",
    youtubeIcon: YouTubeIcon,
    youtubeLogoText: "وکاسپیڈیا یوٹیوب (بیرونی لنک)",
    hoverText: "Urdu",
    label: "اردو",
  },
];
